* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  color: rgb(85, 85, 85);
  font-size: 2rem;
}
body {
  font-family: "Times New Roman", Times, serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5rem;
  height: 17vh;
  padding: 2rem;
  margin:1rem;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem;
}
.nav-item {
  cursor: pointer;
}
.nav-item:hover {
  color: grey;
}

/* for section */
section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

/* ! ----- HOME ---------- */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
  padding-bottom: 10rem;
}

.image-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#img-profile {
  max-width: 70%;
}

.title-container {
  /* width: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 10rem;
}

.section-text {
  font-weight: 600;
}
.title {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
.frontendText {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  color: rgb(85, 85, 85);
  font-weight: 600;
}

.btn-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.btn:hover{
    background-color: rgb(53, 53, 53);
    color:white;
}

#icons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  cursor: pointer;
}
